# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly
# Prisma
DATABASE_URL=mysql://root:prisma@localhost:3306/t3-docker

# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=changeme
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1039277078358540328
DISCORD_CLIENT_SECRET=FErimEaxx6QfwmbTx0PPrUme7qGWTNzY